sonar.projectKey=12345C
sonar.projectName=Practica1
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass

3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.projectKey=12345C:3AD82588-6F9C-46E3-8B07-3E6767014A65
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.projectName=Practica2LinqClass
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.projectBaseDir=C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.sourceEncoding=utf-8
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.sources=\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\App_Start\\BundleConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\App_Start\\FilterConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\App_Start\\RouteConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Controllers\\AreaController.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Controllers\\HomeController.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Global.asax.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Models\\areaModels.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Content\\bootstrap.css",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Content\\bootstrap.min.css",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\favicon.ico",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Global.asax",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Content\\Site.css",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\bootstrap.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\bootstrap.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\ApplicationInsights.config",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Models\\DataEmpresa.dbml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery-1.10.2.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery-1.10.2.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery.validate.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\modernizr-2.6.2.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\respond.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\respond.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Web.config",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Web.Debug.config",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Web.Release.config",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Web.config",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Home\\About.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery-1.10.2.min.map",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Models\\DataEmpresa.dbml.layout",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery-1.10.2.intellisense.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\packages.config"

3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.cs.roslyn.reportFilePath=C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\bin\\Practica2LinqClass.dll.RoslynCA.json
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.cs.analyzer.projectOutPath=C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\.sonarqube\\out\\0
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\.sonarqube\\out\\0"
3AD82588-6F9C-46E3-8B07-3E6767014A65.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Hernan\\source\\repos\\Practica2LinqClass\\Practica2LinqClass\\bin\\Practica2LinqClass.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3AD82588-6F9C-46E3-8B07-3E6767014A65

